<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>

	<style>
		@font-face {
			font-family: "SK Modernist";
			src:
				url("/fonts/sk-modernist-light.woff2") format("woff2"),
				url("/fonts/sk-modernist-light.woff") format("woff");
			font-weight: 300;
		}

		@font-face {
			font-family: "SK Modernist";
			src:
				url("/fonts/sk-modernist-regular.woff2") format("woff2"),
				url("/fonts/sk-modernist-regular.woff") format("woff");
			font-weight: 400;
		}

		@font-face {
			font-family: "SK Modernist";
			src:
				url("/fonts/sk-modernist-bold.woff2") format("woff2"),
				url("/fonts/sk-modernist-bold.woff") format("woff");
			font-weight: 500;
		}

		html {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			box-sizing: border-box;
			scroll-behavior: auto;
			font-size: 62.5%;
			font-family: 'SK Modernist', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: normal;
		}

		*, *::before, *::after {
			box-sizing: inherit;
		}

		* {
			margin: 0;
		}

		body {
			-moz-osx-font-smooothing: grayscale;
			-webkit-font-smoothing: antialiased;
			line-height: 1.65;
			font-size: 1.6rem;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
		}

		img, picture, video, canvas, svg {
			display: block;
			max-width: 100%;
		}

		input, button, textarea, select {
			font: inherit;
		}

		p, h1, h2, h3, h4, h5, h6 {
			overflow-wrap: break-word;
		}

		h1, h2, h3, h4, h5, h6 {
			font-weight: normal;
		}

		a {
			font-size: inherit;
			color: inherit;
		}

		/* ############### */

		.page-width {
			width: 100%;
			max-width: 80rem;
			margin-inline: auto;
			padding-inline: 2.4rem;
		}
	</style>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
